# spring-rest-client

./: README.md
SpringRestClient/: pom.xml
SpringRestClient/src/main/java/com/rest/client/: ConnectionConfiguration.java  RestTemplateConfiguration.java
SpringRestClient/src/main/java/com/rest/configuration/: RestConnectionConfiguration.java  RestTemplateConfigImpl.java
SpringRestClient/src/main/java/com/rest/constants/: Constants.java
